<!DOCTYPE html>
 <html lang="em">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Member Login Page </title>
        <style>
            body{
                font-style:'Courier New', Courier, monospace;
                background-color:bisque;
            }
            button{
                background-color:whitesmoke;
                width:150%;
                color: red;
                padding:2px 4px;
                margin:5px;
                cursor:pointer;
            }
            input[type=text], input[type=password]{
                width: 150px;
                margin:5px;
                padding:2px 4px;
                display:inline-block;
                box-sizing: border-box;
            }
            div{
            background-color:paleturquoise;
            margin-top: 20px;
            padding:4px 6px;
            width:300px;
            height: 300px;
            border-radius: 50%;
            }
             </style>
    </head>
    <center>
    <body>
        <div>
            <h1>Member Login </h1>
                
                <input type="text" placeholder="Username" name="Username"size><br>
                
                <input type="text" placeholder="Password"name="Password" size><br>
                <input type="text" placeholder=" Login" name="Login" size><br>
        </center>
        </div>
    </body>  
</html>