<!DOCTYPE html>
<html lang=""en>
    <head>
        <title>CSS Background Image</title>
        <style type="text/css"></style>
        <style>
        body{
            background-color: aqua;
            background-image: url("bud.jpg");
            background-size: cover;
            background-repeat: no repeat;

        }
        </style>
        <style>
            h1{
                border:5px solid red;
            }
            h2{
                border:4px dotted blue;
            }
            p{
                margin:49px;
            }
        </style>
        <style>
            h1{
                font-size:45px;
            }
            h2{
                font-size:large;
            }
            h1{
                font-style:Italic;
            }
            h2{
                font-style:oblique;
            }
            h1{
             font-size:30px;
             font-weight:100px;
             font-style:italic;
            }
        
        </style>
        <meta charset=""UTF-8">
        <meta name="viewport" content=""width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    </body>
    <body>

        <div>
           <p> Hello world</p>
        </div>
        <div>
            <p style="color: white;">How are you</p>
            <img src="mpc.jpg" alt="center" height="300px" width="400px">
        
            <style>
            img{
                border:double;
            }
            img{
                position:absolute;
                left:50px;
                top:50px;
                z-index:-1;
            }
            </style>
        </div>
        <p style="color:blue"><h1>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website.</h1></p>
        <p style="color:aqua"><h2>Is Full Stack Developer easy?
            Well, it is not easy to become a full stack developer. It requires a lot of skills and knowledge. For example, you must know how to develop the front-end and back-end.</h2></p>
        <p></p>
        
            <div>
            <a href="https://www.w3schools.com" target="_blank">click here</a>
        </div>
        <span></span><hr>
         <form id="myForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="Password">Password:</label><br>
            <input type="password" id="email" name="email"><br><br> 

            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="Male">Male
            <input type="radio" id="female" name="gender" value="Female">Femmale<br><br>

            <label for="Phone">Mobile Number:</label><br>
            <input type="text" id="phone" name="phone"><br><br>

            <label>Interests:</label><br>
            <input type="checkbox" id="coding" name="interest" value="coding">coding
            <input type="checkbox" id="reading" name="interest" value="clapping">reading<br><br>

            <button type="button">SUBMIT</button>
            <button type="reset"  onclick="reset">CANCEL</button>
            </select>
        </form>
        
        
    </body>
</html>