<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2,h3{
        color:#333;
    }
    h1{
        color:#f4f4f4;
    }

    p,pre {
      font-size: 15px;
      color:grey;
    }

    .project {
      margin-bottom: 1em;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Chandu's</h1>
    <p>Web Developer Design</p>
  </header>

  <section>
    <img src="mpc.jpg" alt="mpc.jpg" style="width:40%">
    <pre style="color:black"><b>                                 Chandu</b></pre>
  </section>

  <section>
    <h2>About Me :</h2>
<pre>            My full name is Chandini.I am a Student of AIMS(Aditya 
            Institution Of Management Studies).I am studying now BCA 3rd
            year 5th Sem.I have certification in <b>"Excell","Cloud Computing",
            "AI" and "Full Stack Developer".</b>I am self-independent,reliable,
            and friendly individual who works hard to achieve his <b>goals!.</b>
</pre>
  </section>

  <section>
    <h2>My Projects :</h2>
    <div class="project">
      <h3>Website like YouTube</h3>
      <pre>- Developed in PHP & Mysql.
- Users can add videos,like,dislike,comment.
- Admin manage the Entire Website.
      </pre>
    </div>
    <div class="project">
      <h3>Medicine E-commerce</h3>
      <pre>- Developed in OOP, ADO.NET in C#.
- User can add,delete, and update a medicine & a customer.
- Users can issue the sales invoice.
- Admin manages all the reports to know the login and logout.
      </pre>
    </div>
  </section>

  <section>
    <h2>Contact Me :</h2>
    <p>Email:chandinims846@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2023 Chandu's. All rights reserved.</p>
  </footer>

</body>
</html>